REACT_APP_ALKEMY_EMAIL=challenge@alkemy.org
REACT_APP_ALKEMY_PASSWORD=react
ALKEMY_API_URI=https://spoonacular.com/food-api/docs#Search-Recipes-Complex
ALKEMY_API_KEY=530dd30dd24842af8bf96a38220218d8
ALKEMY_URL_POST=http://challenge-react.alkemy.org/